{
  "name": "baji",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "//": "dev sirf web chalata hai — worker ko Redis chahiye, wo alag se: pnpm dev:worker",
    "db:local": "node tools/local-db.mjs",
    "dev": "turbo run dev --filter @oyebazar/web",
    "dev:worker": "turbo run dev --filter @oyebazar/worker",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:security": "turbo run test:security",
    "db:generate": "pnpm --filter @oyebazar/db generate",
    "db:migrate": "pnpm --filter @oyebazar/db migrate",
    "db:migrate:deploy": "pnpm --filter @oyebazar/db migrate:deploy",
    "db:seed": "pnpm --filter @oyebazar/db seed",
    "db:studio": "pnpm --filter @oyebazar/db studio",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "embedded-postgres": "18.4.0-beta.17",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
